CharacterVisualizator/MainWindow.xaml

<Window x:Class="CharacterVisualizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterVisualizator"
        mc:Ignorable="d"
        Title="Visualizator" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem TabIndex="0" Header="Visualizator">
                <Canvas Name="VisualizatorCanvas" Loaded="VisualizatorCanvas_Loaded">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" CenterX=".5" CenterY=".5" />
                    </Canvas.LayoutTransform>
                </Canvas>
            </TabItem>
            <TabItem  TabIndex="1" Header="Test" IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Log:" 
                               Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="tbxLogFilePath"
                             Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                             Margin="2" IsReadOnly="True" />
                    <Button Name="btnSelectLog" Content="Find" Padding="5,0,5,0"
                            Grid.Row="1" Grid.Column="3"
                            Margin="2" Click="btnSelectLog_Click" />
                    <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"
                            Width="80" Height="160" BorderThickness="1"
                            BorderBrush="Black" >
                        <InkCanvas Name="DrawingTable" Width="80" Height="160">
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes Color="Black"
                                       FitToCurve="False"
                                       Height="10"
                                       Width="10"
                                       StylusTip="Ellipse" />
                            </InkCanvas.DefaultDrawingAttributes>
                        </InkCanvas>
                    </Border>
                    <TextBlock Name="DiscoveredLetter" 
                               Text="-" FontSize="90"
                               Grid.Row="2" Grid.Column="2"  />
                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <Button Name="btnClear" Content="Clear" Margin="2" Padding="5,0,5,0" Click="btnClear_Click"/>
                        <Button Name="btnCheck" Content="Check" Margin="2" Padding="5,0,5,0" Click="btnCheck_Click"  />
                        <Border Width="10" Height="18" BorderThickness="1"
                            BorderBrush="Black">
                            <Canvas Name="LetterPreview"></Canvas>
                        </Border>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
