ArtificialNeuralNetwork/MainWindow.xaml

<Window x:Class="ArtificialNeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtificialNeuralNetwork"
        mc:Ignorable="d"
        Title="Artificial neural networks - Training" Height="350" Width="557.729">
    <Grid>
        <TabControl>
            <TabItem Header="Train one">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Training data" Grid.Row="1" />
                    <TextBox Name="tbxTrainingPath" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Margin="2"/>
                    <Button Name="btnPickTrainingData" Content="Find" 
                            Grid.Row="1" Grid.Column="2" 
                            Margin="2" Padding="2, 0, 2, 0"
                            Click="btnPickTrainingData_Click"/>
                    <TextBlock Text="Number of epochs" Grid.Row="2" />
                    <TextBox Name="tbxEpochs" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="50"/>
                    <TextBlock Text="Lambda" Grid.Row="3" />
                    <TextBox Name="tbxLambda" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="0.001"/>
                    <TextBlock Text="Number of hidden layer neurons" Grid.Row="4" />
                    <TextBox Name="tbxNeurons" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Text="25"/>
                    <Button Name="TrainOne" Click="TrainOne_Click" Content="Train"
                        Grid.Row="5" Grid.ColumnSpan="3" Margin="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Train many">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Training data" Grid.Row="1"/>
                    <TextBox Name="tbxTrainingPathMany" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" Margin="2" />
                    <Button Name="btnPickTrainingDataMany" Content="Find" 
                            Grid.Row="1" Grid.Column="3" 
                            Margin="2" Padding="2, 0, 2, 0"
                            Click="btnPickTrainingDataMany_Click"/>
                    <TextBlock Text="Epochs" Grid.Row="2" />
                    <TextBox Name="tbxFromEpochs" Grid.Row="2" Grid.Column="1" Margin="2" Text="30"/>
                    <TextBlock Text="-" Grid.Row="2" Grid.Column="2" />
                    <TextBox Name="tbxToEpochs" Grid.Row="2" Grid.Column="3" Margin="2" Text="50"/>
                    <TextBlock Text="Lambda" Grid.Row="3" />
                    <TextBox Name="tbxFromLambda" Grid.Row="3" Grid.Column="1" Margin="2" Text="0.001" />
                    <TextBlock Text="-" Grid.Row="3" Grid.Column="2" />
                    <TextBox Name="tbxToLambda" Grid.Row="3" Grid.Column="3" Margin="2" Text="10"/>
                    <TextBlock Text="Neurons" Grid.Row="4" />
                    <TextBox Name="tbxFromNeurons" Grid.Row="4" Grid.Column="1" Margin="2" Text="25"/>
                    <TextBlock Text="-" Grid.Row="4" Grid.Column="2" />
                    <TextBox Name="tbxToNeurons" Grid.Row="4" Grid.Column="3" Margin="2" Text="50"/>
                    <Button Name="TrainMany" Click="TrainMany_Click" Content="Train" 
                        Grid.Row="5" Grid.ColumnSpan="4" Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistics">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
